SCH-001,CS101-SEC1,LAB201,Monday,8:00 AM,11:00 AM,Alice Santos
SCH-002,CS101-SEC1,LAB201,Tuesday,8:00 AM,10:00 AM,Alice Santos
SCH-003,CS102-SEC1,R101,Monday,11:30 AM,2:30 PM,Ben Cruz
SCH-004,CS103-SEC1,R101,Monday,3:00 PM,6:00 PM,Carla Reyes
SCH-005,CS104-SEC1,R101,Tuesday,10:30 AM,12:30 PM,Ben Cruz
SCH-006,CS105-SEC1,R101,Tuesday,1:00 PM,3:00 PM,Irene Velasco
SCH-007,CS101-SEC2,LAB201,Monday,11:30 AM,2:30 PM,Alice Santos
SCH-008,CS101-SEC2,LAB201,Tuesday,10:30 AM,12:30 PM,Alice Santos
SCH-009,CS102-SEC2,R101,Monday,8:00 AM,11:00 AM,Ben Cruz
SCH-010,CS103-SEC2,R102,Tuesday,1:00 PM,4:00 PM,Carla Reyes
SCH-011,CS104-SEC2,R102,Monday,3:00 PM,5:00 PM,Ben Cruz
SCH-012,CS105-SEC2,R101,Tuesday,8:00 AM,10:00 AM,Irene Velasco
