SCH-001,CS101-SEC1,LAB201,Monday,8:00 AM,11:00 AM,Alice Santos
SCH-002,CS101-SEC1,LAB201,Tuesday,8:00 AM,10:00 AM,Alice Santos
SCH-003,CS102-SEC1,R101,Monday,11:30 AM,2:30 PM,Ben Cruz
SCH-004,CS103-SEC1,R101,Monday,3:00 PM,4:00 PM,Carla Reyes
SCH-005,CS103-SEC1,R101,Tuesday,10:30 AM,12:30 PM,Carla Reyes
SCH-006,CS104-SEC1,R101,Tuesday,1:00 PM,3:00 PM,Ben Cruz
SCH-007,CS105-SEC1,R101,Tuesday,3:30 PM,4:30 PM,Irene Velasco
SCH-008,CS105-SEC1,R101,Wednesday,8:00 AM,9:00 AM,Irene Velasco
SCH-009,CS101-SEC2,LAB201,Monday,11:30 AM,2:30 PM,Alice Santos
SCH-010,CS101-SEC2,LAB201,Tuesday,10:30 AM,12:30 PM,Alice Santos
SCH-011,CS102-SEC2,R101,Monday,8:00 AM,11:00 AM,Ben Cruz
SCH-012,CS103-SEC2,R101,Monday,4:30 PM,5:30 PM,Carla Reyes
SCH-013,CS103-SEC2,R101,Tuesday,8:00 AM,10:00 AM,Carla Reyes
SCH-014,CS104-SEC2,R102,Tuesday,3:30 PM,5:30 PM,Ben Cruz
SCH-015,CS105-SEC2,R102,Tuesday,1:00 PM,2:00 PM,Irene Velasco
SCH-016,CS105-SEC2,R101,Wednesday,9:30 AM,10:30 AM,Irene Velasco
SCH-017,CS101-SEC3,LAB201,Monday,3:00 PM,6:00 PM,Alice Santos
SCH-018,CS101-SEC3,LAB201,Tuesday,1:00 PM,3:00 PM,Alice Santos
SCH-019,CS102-SEC3,R102,Tuesday,8:00 AM,11:00 AM,Ben Cruz
SCH-020,CS103-SEC3,R102,Monday,8:00 AM,11:00 AM,Carla Reyes
SCH-021,CS104-SEC3,R102,Wednesday,8:00 AM,10:00 AM,Ben Cruz
SCH-022,CS105-SEC3,R102,Monday,11:30 AM,12:30 PM,Irene Velasco
SCH-023,CS105-SEC3,R102,Tuesday,11:30 AM,12:30 PM,Irene Velasco
